<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/Estado_tutorias.css" rel="stylesheet">
    <title>Estado tutorias solicitadas</title>
    <style>
        table {
          font-family: 'Montserrat', sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          /*font-family: 'Gudea', sans-serif;*/
          font-family: 'Montserrat', sans-serif;
        }
        
        tr:nth-child(even) {
          background-color: #6495ED;
          /*font-family: 'Gudea', sans-serif;*/
          font-family: 'Montserrat', sans-serif;
        }
        </style>
</head>
<body>
    <h1>Estado de tutorias solicitadas</h1>
    <br><br>
    <center><a href="/MainSiteUser">Volver a la pagina principal</a></center>
    <br><br>
    <div class="centralize">
        <table style="width: 20%">
            <tr>
              <th>Número de tutoria</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Materia</th>
              <th>Fecha</th>
              <th>Hora</th>
              <th>Precio</th>
              <th>Estado</th>
            </tr>
            {% for inf in Informacion %}
            <tr>
              <td>{{inf[0]}}</td>
              <td>{{inf[1]}}</td>
              <td>{{inf[2]}}</td>
              <td>{{inf[3]}}</td>
              <td>{{inf[4]}}</td>
              <td>{{inf[5]}}</td>
              <td>${{inf[6]}}</td>
              <td>{{inf[7]}}</td>
            </tr>
            {% endfor %}
          </table>
      </div>
</body>          

